# contrateai-api

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/bruno2code/contrateai/: ContrateaiApplication.java  ServletInitializer.java
src/main/java/br/com/bruno2code/contrateai/api/: LogApi.java  PlaceDetailsApi.java  PlacesApi.java
src/main/java/br/com/bruno2code/contrateai/controller/: CidadeController.java  UserController.java  e010comController.java  e020catController.java  e030plaController.java
src/main/java/br/com/bruno2code/contrateai/model/: Message.java  MessagePaginated.java
src/main/java/br/com/bruno2code/contrateai/model/places/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Place.java  PlaceDetails.java  Places.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
src/main/java/br/com/bruno2code/contrateai/persist/: CidadeDAO.java  DAO.java  UsuarioDAO.java  e010comDAO.java  e020catDAO.java  e030detDAO.java  e030plaDAO.java  e031phoDAO.java  e032typDAO.java
src/main/java/br/com/bruno2code/contrateai/security/: Credencial.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  User.java  WebSecurityConfig.java
src/main/java/br/com/bruno2code/contrateai/util/: Util.java  ValidaPassword.java
